@import "../../global.scss";
.explore_collection{
    width: 100%;
    padding-top: 70px;
    padding-bottom: 64px;
    background-color: #fafafa;
    @include mobile_potrait{
        padding: 20px 16px;
    }
    .container{
        margin : auto;
        max-width: 1200px;
        flex-direction: column;
        width: 100%;
        .title{
            width: 100%;
            padding-top: 80px;
            padding-bottom: 24px;
            @include mobile_potrait{
                padding-top: 64px;
            }
            h1{
                -webkit-text-fill-color: transparent;
                background-image: linear-gradient(90deg,#f0f,#8dc4fa 62%,#0ff);
                -webkit-background-clip: text;
                background-clip: text;
                font-size: 64px;                
                font-weight: 700;
                line-height: 1;
                @include mobile_potrait{
                    font-size: 58px;
                }
            }
        }
        .tab_list{
            display: flex;
            height: 50px;
            background-color: #fff;
            border: 1px solid #ebebeb;
            border-radius: 6px;
            padding: 3px;
            width: fit-content;
            margin: auto;
            @include mobile_potrait{
                flex-wrap: wrap;
                height: auto;
            }
            .tab{
                padding: 10px 20px;
                font-size: 16px;
                font-weight: 700;
                cursor: pointer;
                transition: all 0.3s ease;
                &:hover{
                    background-color: #eee;
                }
            }
            .active{
                background-color: #fafafa;
                color: #787878;
                
            }
        }
        .tab_content{
            width: 100%;
            padding-top: 32px;
            .masonry{
                margin-right: -2%;
                width: 100%;
                display: flex;
                grid-area: auto;
                // gap: 24px;
                padding-top: 10px;
                justify-content: center;
                .gridColumn{
                    width: 100%;
                }
            }
            .masonry > div { // change div to reference your elements you put in <Masonry>
                display: flex;
                flex-direction: column;
                align-items: center;
            }

        }
        .btn_div{
            display:flex;
            align-items:center;
            justify-content:center;
            .cta-button {
                padding: 10px 20px;
                // background-image: linear-gradient(108deg,#f0f 16%,#0ff);
                color: #ffffff;
                font-size: 14px;
                line-height: 22px;
                font-weight: 700;
                cursor: pointer;
                text-align: center;
                text-overflow: ellipsis;
                white-space: nowrap;
                position: relative;
                border-radius: 48px;
                border: none;
                transition: all 0.3s ease;
                background-color: #f96d63;
                background-image: linear-gradient(134deg,#febc07,#f96d63 32%,#f0f);
                box-shadow: 0 15px 30px #7f6bff4d;
                &:hover{
                    box-shadow: 0 15px 30px #7f6bff4d, 3px 3px 5px #00000055;
                }
                // &:hover{
                //     filter: brightness(1.5);

                // }
                
                // border : 1px #f0f solid
            }

        }
        
    }
}