@import "../../global.scss";

.collection {
    width: 100%;
    padding-top: 70px;
    padding-bottom: 64px;
    background-color: #fafafa;

    @include mobile_potrait {
        padding-top: 80px;
    }

    .banner {
        background: linear-gradient(rgba(120, 120, 120, 0.2) 0%, rgb(120, 120, 120) 100%);
        width: 100%;
        padding-bottom: 25%;
        position: relative;
        overflow: hidden;

        @include mobile_potrait {
            padding-bottom: 35%;
        }

        img {
            object-fit: cover;
            width: 100%;
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
        }

        .img_cover {
            position: absolute;
            width: 100%;
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(108deg, rgb(255, 198, 255) 16%, #c1fefe);
        }
    }

    .value_detail {
        border-radius: 10px;        
        margin-right: 0;
        background: white;
        padding: 10px 20px;
        position: absolute;
        width: 350px;
        right: 10px;
        bottom: 10px;

        @media screen and (max-width: 1199px) {
            margin-right: auto;
        }

        .flex {
            width: 100%;
            display: flex;
            align-items: center;
        }

        p {
            width: 25%;
            font-size: 14px;
            font-weight: 800;
            margin: 0;
            text-align: center;

            @media screen and (max-width: 767px) {
                font-size: 12px;
            }            
        }

        h5 {
            width: 25%;
            font-size: 14px;
            font-weight: 700;
            line-height: 22px;
            letter-spacing: 0em;
            text-align: center;
            margin: 5px 0;
        }
    }

    .profile_div {
        max-width: 1220px;
        margin: auto;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-area: auto;
        gap: 24px;
        border-bottom: 1px solid #00000033;
        padding-bottom: 10px;

        @include mobile_potrait {
            padding: 0 16px;
        }

        .pic-detailwrap {
            display: flex;
            width: 100%;
            align-items: flex-start;

            @media screen and (max-width: 1199px) {
                width: 100%;
            }

            @include mobile_potrait {
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
            }

            .propic-wrap {
                margin-top: -100px;

                @include mobile_potrait {
                    margin-top: -50px;
                }

                .avatar_div {
                    width: 200px;
                    height: 200px;
                    border: 3px #fff solid;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border-radius: 50%;
                    box-shadow: 0 8px 40px #7f6bff88;
                    overflow: hidden;
                    background-image: linear-gradient(108deg, rgb(255, 198, 255) 16%, #c1fefe);

                    @include mobile_potrait {
                        width: 100px;
                        height: 100px;
                        margin: auto;
                    }

                    img {
                        object-fit: cover;
                        width: 100%;
                        height: 100%;
                        position: absolute;

                    }

                    .img_cover {
                        position: absolute;
                        width: 100%;
                        position: absolute;
                        height: 100%;
                        left: 0;
                        top: 0;
                        background-image: linear-gradient(108deg, rgb(255, 198, 255) 16%, #c1fefe);
                    }
                }

            }

            .owner {
                margin-top: 24px;
                margin-bottom: 12px;
                display: flex;
                align-items: center;
                padding-left: 24px;

                @include mobile_potrait {
                    margin-top: 16px;
                    padding-left: 0;
                }

                font-family: "Poppins",
                sans-serif;
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: 0em;
                text-align: center;
                color: #1A1A1A;

                span {
                    font-weight: 700;
                    display: block;
                    color: rgba(26, 26, 26, 1);
                    cursor: pointer;
                    transition: all 0.3s ease;

                    &:hover {
                        color: #555;
                    }

                    margin-left: 8px;
                }
            }
            .social-link {
                display: flex;
                flex-wrap: nowrap;
                justify-content: center;
                a {
                    margin: 0px 5px;
                }
            }

            .collection-info {
                // max-width:470px;
                width: calc(100% - 200px);
                margin-left: 40px;

                @media screen and (max-width: 767px) {
                    width: 100%;
                    margin-top: 0px;
                    margin-left: 0;
                }

                h2 {
                    font-family: TT Norms Pro;
                    font-family: "Poppins", sans-serif;
                    font-size: 44px;
                    font-weight: 800;
                    line-height: 66px;
                    letter-spacing: 1px;
                    text-align: left;
                    margin: 0;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;

                    @media screen and (max-width: 767px) {
                        font-size: 28px;
                        line-height: 34px;
                        margin-bottom: 10px;
                    }
                }

                .desc {
                    font-family: TT Norms Pro;
                    font-family: "Poppins", sans-serif;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 22px;
                    letter-spacing: 0px;
                    text-align: left;

                    @media screen and (max-width: 767px) {
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 22px;
                    }
                }
            }
        }

    }

    .container {
        margin: auto;
        max-width: 1200px;
        flex-direction: column;
        width: 100%;
        padding-top: 24px;

        @include mobile_potrait {
            flex-direction: column;
            padding: 24px 16px;
        }

        .wrapper {
            display: flex;
            width: 100%;

            @include mobile_potrait {
                flex-direction: column;
            }

            .filter_div {
                width: 100%;
                display: flex;
                grid-area: auto;
                gap: 16px;

                @include mobile_potrait {
                    flex-wrap: wrap;
                    height: auto;
                }

                .filter_select {
                    width: 100%;
                    overflow: hidden;

                    .MuiSelect-select {
                        padding: 8px 32px 8px 20px !important;
                    }
                }

                .filled {
                    .MuiSelect-select {
                        color: #fff !important;
                        // background-color: #0082f3;
                        background-image: linear-gradient(108deg, #f0f 16%, #0ff);
                    }

                    & .MuiSvgIcon-root {
                        color: #fff !important;
                    }
                }

                .search_div {
                    position: relative;
                    display: flex;
                    align-items: center;

                    @include mobile_potrait {
                        width: 100%;
                    }

                    button {
                        position: absolute;
                        border: none;
                        background: #ffffff00;
                        font-size: 20px;
                        left: 8px;
                        color: #555;
                    }

                    input {
                        padding: 11px;
                        font-size: 16px;
                        line-height: 22px;
                        padding: 8px 16px 8px 50px;
                        border: 1px #f0f solid;
                        border-radius: 8px;
                        background-color: #ffffff00;
                        color: #333;

                        &:focus {
                            outline: none;
                        }

                        @include mobile_potrait {
                            width: 100%;
                        }
                    }
                }

            }

            .left {
                width: 200px;
                display: flex;
                flex-direction: column;
                grid-area: auto;
                gap: 16px;

                @include mobile_potrait {
                    width: 100%;
                }

                .expandBtn {
                    border: 1px #f0f solid;
                    padding: 8px 20px;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: 1.2;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #00000000;
                    border-radius: 8px;
                    cursor: pointer;
                    transition: all 0.3s ease;

                    .fas {
                        transition: all 0.3s ease;
                    }

                    &:hover {
                        background-color: #00000011;
                    }
                }

                .btn_list {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    grid-area: auto;
                    gap: 16px;
                    padding: 0 8px;
                    border-bottom: 1px #00000011 solid;
                }
            }

            .right {
                width: calc(100% - 200px);
                padding-left: 32px;
                display: flex;
                flex-direction: column;

                @include mobile_potrait {
                    width: 100%;
                    padding-left: 0px;
                }

                .masonry {
                    width: 100%;
                    display: flex;
                    padding-top: 24px;
                    grid-area: auto;

                    // gap: 16px;
                    .gridColumn {
                        width: 100%;
                        padding: 8px;

                        @include mobile_potrait {
                            padding: 4px;
                        }
                    }
                }

                .btn_div {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    .cta-button {
                        padding: 10px 20px;
                        // background-image: linear-gradient(108deg,#f0f 16%,#0ff);
                        color: #ffffff;
                        font-size: 14px;
                        line-height: 22px;
                        font-weight: 700;
                        cursor: pointer;
                        text-align: center;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        transition: all 0.3s ease;
                        position: relative;
                        border-radius: 48px;
                        border: none;
                        background-color: #f96d63;
                        background-image: linear-gradient(134deg, #febc07, #f96d63 32%, #f0f);
                        box-shadow: 0 15px 30px #7f6bff4d;

                        &:hover {
                            box-shadow: 0 15px 30px #7f6bff4d, 3px 3px 5px #00000055;
                        }

                        // &:hover{
                        //     filter: brightness(1.5);

                        // }

                        // border : 1px #f0f solid
                    }

                }
            }
        }

        .loadingContainer {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            align-items: center;

            p {
                font-weight: 700;
                font-size: 20px;
                margin: 0;
                color: red;
            }
        }

    }
}